<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- bootstrap link -->

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg pri-bg-col justify-content-between text-white sticky-top">
       
        <div>
            
            <img src="/img/logo.png" alt="">
        </div>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav pri-text-col">
                <a class="nav-link active fs-3 text-white" aria-current="page" href="index.html">Home</a>
                <a class="nav-link text-white fs-3" href="contact-us.html">contact us</a>
                <a class="nav-link text-white fs-3" href="about-us.html">About us</a>
            </div>
        </div>
  </nav>
    <section class="what-we-do sec-bg-col">
        <h1 class="text-center py-5">
            WHAT WE DO ?
        </h1>
        <div class="cards d-flex gap-5 px-5 justify-content-center py-5">
            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded text-center " style="width: 18rem;">
                <img src="img/services1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">GROWTH MARKETING</h5>
                  <p class="card-text fs-6">Subscribe to easy tutorials Youtube channel to watch more videos on website development, digital marketing, wordpress and graphics design.</p>
                </div>
              </div>
              <div class="card shadow p-3 mb-5 bg-body-tertiary rounded text-center" style="width: 18rem;">
                <img src="img/services2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ONLINE BRANDING</h5>
                  <p class="card-text fs-6 ">Subscribe to easy tutorials Youtube channel to watch more videos on website development, digital marketing, wordpress and graphics design.</p>
                </div>
              </div>
              <div class="card shadow p-3 mb-5 bg-body-tertiary rounded text-center" style="width: 18rem;">
                <img src="img/services3.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ANIMATED ADS</h5>
                  <p class="card-text fs-6">Subscribe to easy tutorials Youtube channel to watch more videos on website development, digital marketing, wordpress and graphics design.</p>
                </div>
              </div>
        </div>
        <button class="pri-bg-col d-flex justify-content-center px-5 py-2"> All services</button>
    </section>
</body>
</html>